<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDO-eg-idG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-4Q-kJN">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kit-9c-vVR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wws-aD-lDv"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-2z-4ne">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mck-Xn-kZ9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Paq-4Q-kJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="71f-Hk-fP8"/>
                            <constraint firstItem="1ru-2z-4ne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BM7-96-ZGG"/>
                            <constraint firstItem="Paq-4Q-kJN" firstAttribute="top" secondItem="1ru-2z-4ne" secondAttribute="bottom" id="G5z-9e-Tb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Paq-4Q-kJN" secondAttribute="trailing" id="RCa-mA-wza"/>
                            <constraint firstItem="1ru-2z-4ne" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aPc-fQ-qjU"/>
                            <constraint firstItem="1ru-2z-4ne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lh5-7M-2AW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Paq-4Q-kJN" secondAttribute="bottom" id="xUe-J0-U36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="wHf-6c-t76"/>
                    <connections>
                        <outlet property="searchBar" destination="1ru-2z-4ne" id="edy-sd-3Lc"/>
                        <outlet property="tableView" destination="Paq-4Q-kJN" id="OIz-Zl-lbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bfj-7r-pZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FDO-eg-idG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezo-ma-yGR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bBy-XF-Ub0"/>
                        <segue destination="XkD-Yo-dR1" kind="relationship" relationship="viewControllers" id="E6s-a0-1j2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyA-8S-fJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="4SV-hr-ZOz">
            <objects>
                <viewController id="lC2-ER-3PG" customClass="PersonalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n30-lP-3YE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-BR-Jt1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lC2-ER-3PG" id="LNJ-d4-Pgp"/>
                                    <outlet property="delegate" destination="lC2-ER-3PG" id="9pW-HC-S8S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTo-vL-2SV" firstAttribute="bottom" secondItem="fYM-BR-Jt1" secondAttribute="bottom" id="MbF-vF-ii7"/>
                            <constraint firstItem="fYM-BR-Jt1" firstAttribute="leading" secondItem="KTo-vL-2SV" secondAttribute="leading" id="aZX-3x-QZf"/>
                            <constraint firstItem="fYM-BR-Jt1" firstAttribute="top" secondItem="KTo-vL-2SV" secondAttribute="top" id="bNq-ik-2Wm"/>
                            <constraint firstItem="KTo-vL-2SV" firstAttribute="trailing" secondItem="fYM-BR-Jt1" secondAttribute="trailing" id="t8b-kO-QWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTo-vL-2SV"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJB-mQ-o8q"/>
                    <connections>
                        <outlet property="tableView" destination="fYM-BR-Jt1" id="ybW-NJ-WCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVn-IG-fQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="432.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxa-An-bBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XkD-Yo-dR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="personal" id="W2D-HN-cb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gvc-is-07q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lC2-ER-3PG" kind="relationship" relationship="rootViewController" id="SEj-Mq-dkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQv-lb-uuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="432.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="personal" width="40" height="40"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
