<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritePageCell" id="cuJ-Lt-mVQ" customClass="FavoritePageCell">
            <rect key="frame" x="0.0" y="0.0" width="303" height="428"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="303" height="428"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-Iv-76c">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="428"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YxJ-Iv-76c" secondAttribute="trailing" id="Ixv-M1-s3i"/>
                <constraint firstItem="YxJ-Iv-76c" firstAttribute="leading" secondItem="cuJ-Lt-mVQ" secondAttribute="leading" id="nyb-S8-p8f"/>
                <constraint firstAttribute="bottom" secondItem="YxJ-Iv-76c" secondAttribute="bottom" id="tk8-CR-6Kb"/>
                <constraint firstItem="YxJ-Iv-76c" firstAttribute="top" secondItem="cuJ-Lt-mVQ" secondAttribute="top" id="yRO-jk-eCo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="I4F-Vr-Jd1"/>
            <size key="customSize" width="303" height="428"/>
            <connections>
                <outlet property="tableView" destination="YxJ-Iv-76c" id="BoO-hY-R3f"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="164.0625"/>
        </collectionViewCell>
    </objects>
</document>
